name: SonarQube Analysis

on:
  push

jobs:
  sonarqube:
    uses: autoguru-au/devsecops/.github/workflows/sonarqube-dotnet.yml@feature/AG-14044-INITIAL-COMMIT
    with:
      enable_tests: true
    secrets: inherit
